{
    "id": "b1178c80-14b3-4b32-97b5-9b5cfcb18e73",
    "authors": [
        " - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/ - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/ - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": " - Made with AMP Config Generator"
}